# trucking_industry_backend

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/: FreightApplication.java  HazelcastConfig.java  SwaggerConfig.java
src/main/java/com/example/DAO/: BusyDriverDAO.java  CargoDAO.java  CitiesDistanceDAO.java  CityDAO.java  DriverDAO.java  OrderDAO.java  PointDAO.java  TruckDAO.java
src/main/java/com/example/DAOImpl/: BusyDriverDAOImpl.java  CargoDAOImpl.java  CitiesDistanceDAOImpl.java  CityDAOImpl.java  DriverDAOImpl.java  OrderDAOImpl.java  PointDAOImpl.java  TruckDAOImpl.java
src/main/java/com/example/controller/: CargoController.java  CityController.java  DriverController.java  ManagerController.java  MoveTrucksJob.java  OrderController.java  SendingEmailController.java  SendingEmailJob.java  TruckController.java  UserController.java
src/main/java/com/example/controllers/: BusyDriverController.java  CargoController.java  CitiesDistanceController.java  CityController.java  DriverController.java  ManagerController.java  OrderController.java  PointController.java  TruckController.java  UserController.java
src/main/java/com/example/models/: BusyDriver.java  Cargo.java  CargoDto.java  CitiesDistance.java  City.java  Driver.java  DriverDto.java  Order.java  Point.java  Truck.java  TruckDto.java  UserDto.java
src/main/java/com/example/modelsDB/: Driver.java
src/main/java/com/example/repositories/: BusyDriverRepository.java  CargoRepository.java  CitiesDistanceRepository.java  CityRepository.java  DriverRepository.java  OrderRepository.java  PointRepository.java  TruckRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/serviceImpl/: BusyDriverServiceImpl.java  CargoServiceImpl.java  CitiesDistanceServiceImpl.java  CityServiceImpl.java  DriverServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  PointServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/services/: BusyDriverService.java  CargoService.java  CitiesDistanceService.java  CityService.java  DriverService.java  EmailService.java  FindPathService.java  ManagerService.java  MovementSimulationService.java  OrderService.java  PointService.java  TruckService.java  UserService.java
src/main/java/com/freight/: FreightApplication.java
src/main/java/com/freight/DAO/: BusyDriverDAO.java  CargoDAO.java  CitiesDistanceDAO.java  CityDAO.java  DriverDAO.java  OrderDAO.java  PointDAO.java  TruckDAO.java
src/main/java/com/freight/DAOImpl/: BusyDriverDAOImpl.java  CargoDAOImpl.java  CitiesDistanceDAOImpl.java  CityDAOImpl.java  DriverDAOImpl.java  OrderDAOImpl.java  PointDAOImpl.java  TruckDAOImpl.java
src/main/java/com/freight/controllers/: BusyDriverController.java  CargoController.java  CitiesDistanceController.java  CityController.java  DriverController.java  OrderController.java  PointController.java  TruckController.java
src/main/java/com/freight/models/: BusyDriver.java  Cargo.java  CitiesDistance.java  City.java  Driver.java  Order.java  Point.java  Truck.java
src/main/java/com/freight/repositories/: BusyDriverRepository.java  CargoRepository.java  CitiesDistanceRepository.java  CityRepository.java  DriverRepository.java  OrderRepository.java  PointRepository.java  TruckRepository.java
src/main/java/com/freight/serviceImpl/: BusyDriverServiceImpl.java  CargoServiceImpl.java  CitiesDistanceServiceImpl.java  CityServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  PointServiceImpl.java  TruckServiceImpl.java
src/main/java/com/freight/services/: BusyDriverService.java  CargoService.java  CitiesDistanceService.java  CityService.java  DriverService.java  OrderService.java  PointService.java  TruckService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-changelog.xml  master-changelog.yml
src/main/resources/db/changelog/changesets/: HO-001.sql  HO-002.sql  HO-003.sql  HO-004.sql  HO-005.sql  HO-006.sql
src/test/java/com/example/: FreightApplicationTests.java
src/test/java/com/example/controller/: CargoControllerTest.java  CityControllerTest.java  DriverControllerTest.java  OrderControllerTest.java  TruckControllerTest.java
src/test/java/com/example/controllers/: CargoControllerTest.java  DriverControllerTest.java  TruckControllerTest.java
src/test/java/com/freight/: FreightApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: insert-cargo.xml  insert-cities.xml  insert-data.xml  insert-drivers.xml  insert-managers.xml  insert-orders.xml  insert-trucks.xml  insert-users.xml
(+171 files in other folders)
