#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/trucking_industry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.trucking.industry@gmail.com
spring.mail.password=vnrotygmjymfotiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
