#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/trucking_industry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

spring.jpa.show-sql=true
